####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.qgzkg.mongodb.net/CandidateApplication?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone  = https://eureka-server-cz.herokuapp.com/eureka/
eureka.client.instance.preferIpAddress = false
spring.application.name = candidate-application
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8086
eureka.instance.instance-id=${spring.application.name}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=80
#eureka.instance.hostname= candidateapp-application.herokuapp.com

#https://eureka-server-cz.herokuapp.com/eureka/


spring.mail.host=smtp.gmail.com
spring.mail.username=jagermaya2@gmail.com
spring.mail.password=Azerty789@
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB